
NAME=cashvaluebackend
SECRET_KEY=c64d040e-b2c0-11e7-88e0-6807150e2306
AT_USERNAME=darklotus
AT_ENVIRONMENT=production
AT_PRODUCT_NAME=tus
AT_SMSCODE=4000
FLASK_APP=manage.py
FLASK_DEBUG=1
MAIL_USERNAME=cashvaluesolutions@gmail.com
MAIL_PASSWORD=1996tsunami13237
FLASK_ADMIN=+254703554404
ADMIN_MAIL=npiusdan@gmail.com
ADMIN_PHONENUMBER=+254703554404
APP_CONFIG=production
REDIS_PORT=6379
REDIS_HOST=redis
DB_NAME=cvs_backend
DB_USER=postgres
DB_PASS=valhalla
DB_HOST=postgres
APP_CONFIG=production
REDIS_URL=redis://redis:6379/0