
NAME=cashvaluebackend
SECRETE_KEY=c64d040e-b2c0-11e7-88e0-6807150e2306
APP_ADMIN_MAIL=cashvalue@gmail.com
MAIL_USERNAME=Admin
MAIL_PASSWORD=1996tsunami13237
UPLOADED_IMAGES_DEST=/app
AT_USERNAME=darklotus
AT_ENVIRONMENT=production
AT_PRODUCT_NAME=tus
AT_SMSCODE=4000
REDIS_PORT=6379
REDIS_HOST=redis
DB_NAME=postgres
DB_USER=postgres
DB_PASS=valhalla
DB_HOST=postgres
APP_CONFIG=production