version: '3'
services:
  redis:
    image: 'redis:3.0-alpine'
    container_name: cashvalue-redis
    volumes:
      - '.:/app/redis/data'
    expose:
      - "6379"

  web:
    container_name: cashvalue-backend
    build: .
    volumes:
      - .:/app  
    command: bash -c "sh /app/start.sh"
    restart: always
    ports:
      - "8000:8000"
    links:
      - redis
    depends_on:
      - redis
  
  worker:
    container_name: cashvalue-worker
    build: .
    command: bash -c "sh /app/start_worker.sh"
    volumes: 
      - .:/app
    links:
      - redis
    depends_on:
      - redis
